<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wuliwuli</title>
	<!-- <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/iview/2.13.1/styles/iview.css"> -->
	<link rel="stylesheet" href="{{ static_url('css/iview/styles/iview.css') }}">
	<link rel="stylesheet" href="{{ static_url('css/quill.css') }}">
	<link rel="stylesheet" href="{{ static_url('css/mycss.css') }}">
	<style>
		.ui-input-textarea {
		    position: relative;
		    display: inline-block;
		    transition: color .2s ease,background-color .2s ease,border-color .2s ease;
		    border: 1px solid #ccd0d7;
		    outline: 0;
		    border-radius: 4px;
		    overflow: hidden;
		    padding: 7px 12px 35px;
		    cursor: text;
		}
		.ui-input-textarea textarea {
		    width: 100%;
		    height: 100%;
		    font-size: 14px;
		    line-height: 1.4;
		    border: 0;
		    background-color: transparent;
		    outline: none;
		    resize: none;
		    text-align: justify;
		}
		.article-title {
		    width: 100%;
		    margin-bottom: 18px;
		    border: none;
		    padding: 0;
		    display: block;
		}
		.article-title input, .article-title textarea {
		    border: 0;
		    font-size: 28px;
		    padding: 12px 50px 12px 0;
		    font-weight: 700;
		    line-height: 40px;
		}
		.info {
		    color: #9b9b9b;
		    font-size: 12px;
		    font-weight: 400;
		}
		.title {
		    font-size: 28px;
		    color: #222;
		    margin-bottom: 14px;
		    font-weight: 700;
		    line-height: 1.4;
		}
	</style>
</head>
<body background="{{ static_url('img/system/edit_background.jpg') }}" style="background-attachment: fixed;">
	<div id="column" style="width:966px; min-height:768px; background:#fff; margin:0 auto; padding:20px;">
		<div>
			<h1 class="title">{{! column.name }}</h1>
			<!-- <p style="overflow-y:hidden; height:64px;">{{! column.name }}</p> -->
			<!-- <textarea maxlength placeholder="请输入标题" style="overflow-y:hidden;height:64px" id="title"></textarea> -->
		</div>
		<div class="info">
			作者：<a :href="'/musicweb/space/' + column.author_id" target="_blank">{{! column.author }}</a>
		</div>
		<div style="min-height: 600px; margin-top:20px;">
			<iframe :src="column.url" frameborder="0"></iframe>
		</div>
	</div>
	<script src="{{ static_url('js/vue/vue.js') }}"></script>
	<script src="{{ static_url('js/iview/iview2.9.2.min.js') }}"></script>
	<script src="{{ static_url('js/vue/vue-resource.js') }}"></script>
	<script>
		Vue.use(VueResource);

		var column = new Vue({
			el: "#column",
			data: function() {
				return {
					// column: {
					// 	name: "aaa",
					// 	url: "http://192.168.31.10/Receives/columns/2018-05-12/2018-05-12_.html",
					// 	author: "aaa",
					// 	author_id: "1"
					// },
					column: {
						name: "",
						url: "",
						author: "",
						author_id: ""
					},
				}
			},
			created: function() {
				this.fetchData();
			},
			methods: {
				fetchData: function() {
					var that = this;
					this.$http.post("/musicweb/space/column/" + {{ column_id }}
					).then(function(response) {
						that.column.name = response.body.name;
						that.column.url = response.body.store_url;
						that.column.author = response.body.author;
						that.column.author_id = response.body.author_id;
					})
				}
			}
		});
	</script>
</body>
</html>